<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CProgram"
    android:background="@color/application_background">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_button" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:text="SQL Queries"
        android:textColor="@color/text_color"
        android:fontFamily="monospace"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/view7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.355" />

    <View
        android:id="@+id/view7"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/hover_color"
        app:layout_constraintTop_toBottomOf="@+id/imageView9"
        tools:layout_editor_absoluteX="3dp"
        tools:ignore="MissingConstraints" />
    <WebView
        android:id="@+id/webviews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="44dp"
        android:backgroundTint="@color/application_background">



    </WebView>

    <View
        android:id="@+id/view10"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_x="13dp"
        android:layout_y="262dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/webviews" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:fontFamily="@font/monospacebold"
        android:paddingLeft="50dp"
        android:text="If Not Working Click Here 👉"
        android:textColor="@color/application_background"
        app:layout_constraintBottom_toBottomOf="@+id/webviews"
        app:layout_constraintTop_toTopOf="@+id/view10" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="247dp"
        android:paddingLeft="20dp"
        android:layout_y="745dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView21"
        app:layout_constraintTop_toTopOf="@+id/view10"
        app:srcCompat="@drawable/baseline_send_24" />

</androidx.constraintlayout.widget.ConstraintLayout>